# MONGO_URI = mongodb://127.0.0.1:27017/VartikaHotelDB
MONGO_URI = 
JWT_SECRET = 
FONEPAY_MERCHANT_ID=your_merchant_id
FONEPAY_SECRET_KEY=your_secret_key
FONEPAY_API_URL=https://fonepay.com/api/merchantRequest
FRONTEND_URL=https://yourfrontend.com
EMAIL_PASS =yfkdeutybptdowyd
EMAIL_SERVICE=gmail 
EMAIL_USER=testmecoder1@gmail.com
